# Pinut-KSTDC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nutlabs/keonics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutlabs/keonics/: AboutUsActivity.java  AbstractListFragmentTesting.java  AutoConncetServerFragment.java  AutoConnectActivity.java  Communicator.java  ErrorActivity.java  FeedbackActivity.java  FeedbackFragment.java  Intro.java  MainActivity.java  MainActivityFragments.java  MainActivityNew.java  MediaPlayerActivity.java  MovieFragment.java  NavigationDetailActivity.java  RegisterationActivity.java  ServerDiscoveryActivity.java  SharedConstants.java  Validator.java  VideoViewActivity.java
app/src/main/java/com/nutlabs/keonics/Activity/: ComputerSkillsActivity.java  EnglishEducatonActivity.java  FarmingAndFishingActivity.java  FinanceActivity.java  HealthActivity.java  KhanAcademyActivity.java  MCQTestActivity.java  NdlmActivity.java  NewNdlmMainActivity.java  OriyaContentActivity.java  QuizWrapper.java  SafetyAndSecurityActivity.java  ScheduleActivity.java  VocationalSkillsActivity.java  WikipediaActivity.java
app/src/main/java/com/nutlabs/keonics/Temporary_sub_chapter_Activities/: Activity1GridView.java
app/src/main/java/com/nutlabs/keonics/adapter/: ScheduleAdapter.java
app/src/main/java/com/nutlabs/keonics/dlna/: ContentDirectoryBrowseTaskFragment.java  CustomListAdapter.java  CustomListItem.java  DeviceModel.java  DlnaView.java  ItemModel.java  MimeTypeMap.java  SettingsActivity.java
app/src/main/java/com/nutlabs/keonics/fragment/: Day1.java
app/src/main/java/com/nutlabs/keonics/kore/: Settings.java
app/src/main/res/drawable/: backgroundimagecode.xml  customstriphollow.xml  gradient_bg_iv.xml  item.xml  item_holder.xml  item_info.xml  ratingbar_orange.xml  rounded_corner_movies.xml  rounded_corner_music.xml  rounded_corner_pressed_movies.xml  rounded_corner_tvshows.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_cast.xml  activity_error.xml  activity_feedback.xml  activity_generic_media.xml  activity_host_manager.xml  activity_main.xml  activity_main_new.xml  activity_mcq_test.xml  activity_media_player.xml  activity_navigation_detail.xml  activity_new_addition.xml  activity_old_is_gold.xml  activity_registeration.xml  activity_registration_new.xml  activity_remote.xml  activity_server_discovery.xml  activity_short_movies.xml  activity_video_view.xml  activity_viral_videos.xml  fragment_day1.xml  fragment_movie_details.xml  fragment_remote.xml  grid_item_album.xml  grid_item_artist.xml  grid_item_audio_genre.xml  grid_item_channel.xml  grid_item_channel_group.xml  grid_item_movie_new.xml  intro_view_layout.xml  khan_academy_activity.xml  list_item_navigation_drawer.xml  list_item_navigation_drawer_host.xml  main_fragment.xml  my_schedule_adapter.xml  newndlm_mainactivity.xml  schedule_activity.xml  testing_mainlayout_tiles.xml  wikipidia_activity.xml  wizard_title.xml
app/src/main/res/menu/: main.xml  media_info.xml  menu_about_us.xml  menu_auto_connect.xml  menu_error.xml  menu_feedback.xml  menu_home.xml  menu_main_activity_new.xml  menu_main_new.xml  menu_media_player.xml  menu_new_addition.xml  menu_old_is_gold.xml  menu_registeration.xml  menu_server_discovery.xml  menu_short_movies.xml  menu_video_view.xml  menu_viral_videos.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nutlabs/keonics/: ExampleUnitTest.java
(+133 files in other folders)
