buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.andro' +
                'id.tools.build:gradle:2.0.0'
    }
}

apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url 'http://4thline.org/m2'
    }
}
android {
    defaultConfig.applicationId = "com.nutlabs.keonics"
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.nutlabs.keonics"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        // Too much trouble keeping all translations in sync
        disable 'MissingTranslation'
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
        // okio generates a lint error which should be ignored. Demote it to warning
        // See https://github.com/square/okio/issues/58
        warning 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.fourthline.cling', name: 'cling-core', version: '2.0-alpha3'
    compile group: 'org.fourthline.cling', name: 'cling-support', version: '2.0-alpha3'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.12.v20130726'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.12.v20130726'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '8.1.12.v20130726'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'
    compile group: 'com.koushikdutta.urlimageviewhelper', name: 'urlimageviewhelper', version: '1.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // compile 'com.squareup.okhttp3:okhttp:3.0.1'

    //compile 'org.afree:afreechart:0.0.4'
    // RecyclerView

    // CardView
    //compile 'com.android.support:cardview-v7:22.2.+'

    // Glide

    /* compile fileTree(dir: 'libs', include: ['*.jar'])*/
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.android.support:support-v4:22.2.1'
    testCompile 'junit:junit:4.12'
}
